<!DOCTYPE html>
<html>
<head>
<title>Cecilia Hu</title>
	<meta charset="UTF-8">
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<style>
	.thick {
		font-weight: bold;
		font-size: 20px;
	}
	.list {
		padding-left: 100px; 
		padding-right: 100px; 
	}
	.jumbotron { 
		background-color: #434A54; 
		color: white;
		padding: 100px 25px;
	}
	.navbar {
		padding-top: 15px;
		padding-bottom: 15px;
		margin-bottom: 0;
		background-color: #656D78;
		z-index: 9999;
		border: 0;
		border-radius: 0;
		font-size: 12px;
		line-height: 1.42857143 !important;
		letter-spacing: 1px;
	}
	.navbar li a, .navbar .navbar-brand {
		color: #fff !important;
	}
	.navbar-nav li a:hover, .navbar-nav li.active a {
		color: #f4511e !important;
		background-color: #fff !important;
	}
	.navbar-default .navbar-toggle {
		border-color: transparent;
		color: #fff !important;
	}
	.pictures {
		width:1260px;
		height:810px;
	}
</style></head>

<body style="background-color: black">
	
<div class="jumbotrontext-center" align="center">
	<h1 style="color:white">Cecilia Hu</h1> 
	<p style="color:white">Welcome to Cecilia's site!</p>
	<br>
	<p style="color:white">Resume</p>
	<br>
</div>
	
<div align="center"> 
	<br><br>
	<img src="Cecilia-Hu-Resume.png" alt="cici_resume" style="width:1275px;height:1650px;">
	<br><br>
</div>

</body>

</html>

<script>
function about() {
     window.location = "about.html";
     return false;
}
function contact() {
     window.location = "contact.html";
     return false;
}
function projects() {
     window.location = "projects.html";
     return false;
}
function resume() {
     window.location = "resume.html";
     return false;
}
</script>